<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is title</title>
</head>
<body>
<a href="https://www.google.com/">google</a>
<br>
<a href="https://img.freepik.com/free-photo/open-book-with-white-background_23-2148882765.jpg?w=2000">link</a>
<br>
<a href="/test.html">test</a>
<br>
<a href="images/download.jpeg"></a>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="SunLight" style="height: 100px;padding-top: 50px;">
<br>
<a href="Markq.html">Mrj</a>
<b>bold</b>
<i>nhbfhdjdnedud</i>
<br>
<u>this is a paragraph</u>
<br>
<p>

<u><pre>

 Lorem Ipsum is                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </pre></u>
</p>
<br>
<big>sohil</big>
<hr/>
<small>sohil</small>
<hr>
<p>H<sub>2</sub>o</p>
<br>
<p>3<sup>2</sup>= 9</p>
<br>
<pre>Lorem ipsum dolor si                      t amet, consectetur adipiscing elit. Pellentesque sapien risus, pulvinar id diam sit amet, vulputate faucibus turpis. Cras viverra iaculis mauris tristique euismod. Morbi et ante egestas, mattis urna eu, finibus enim. Nam nec turpis volutpat, sollicitudin libero ac, tempor ipsum. Fusce feugiat dui et commodo consectetur. Maecenas venenatis, est varius hendrerit tempus, magna ligula tincidunt eros, ut imperdiet magna velit id dui. Donec hendrerit ipsum accumsan odio condimentum, tristique imperdiet orci lobortis. Integer blandit odio eu ornare pellentesque. Maecenas at viverra leo. Proin arcu turpis, viverra facilisis dapibus nec, pellentesque vitae neque.</pre>
</body>
</html>
